<html>

  <title>RT 02 RW 04 WARUGUNUNG</title>
<link href="style.css" rel="stylesheet">
<style>
	.konten{
		
	padding:5px;
	text-align:center;
	margin-top:5px;
	margin-bottom:5px;
	
	
	}
	
	
	
</style>


<body>

	<div id="halaman">
	
			<nav>
				<ul>
				
					<li><a href="#">HOME</a>
						<ul>
							<li><a href=>Menu 1.1 </a></li>
							<li><a href=>Menu 1.2 </a></li>
							<li><a href=>Plihan Artikel </a>
								<ul>
									<li><a href="#jalan">Dana Desa<a/></li>
									<li><a href="#kolbu">Cahaya Qolbu<a/></li>
									<li><a href="">Jalan Cor<a/></li>
								</ul>
									
						</ul>
					</li>
					
					<li><a href="galleri.html">GALLERI FOTO</a></li>
					<li><a href="https://www.youtube.com/@fauzulsalamah">VIDEO</a></li>
					<li><a href="profil.html">PROFIL</a></li>
					<li><a href="visi.html">VISI & MISI</a></li>
					<li><a href="rt02">PERTANGGUNG JAWABAN KEUANGAN </a>
						<ul>
							<li><a href="">Tahun 2026 </a></li>
							<li><a href="rt02.html">Tahun 2025 </a></li>
							<li><a href="">Tahun 2024 </a></li>
								
						</ul>
					
				</ul>
			</nav>
		
	</div>
<div id="header">
		<marquee style="color:red"> <font size=6px" >SELAMAT DATANG DI RT 02 RW04 DUSUN WARUGUNUNG DESA JATIROWO KEC DAWARBLANDONG KAB MOJOKERTO</font></marquee>
		<H3><p> TRANSPARAN TERCATAT DAN BISA DIPERTANGGUNGJAWABKAN</P></H3>
	</diV>
	
<div class="konten">
		<h2 id="aaa"style="color:red">Pengecoran Selesai</h2>
		
			<iframe src="aa.jpg"alt="gambar jalan cor desa" width="500" height="250"></iframe >
<p align="justify">&emsp; Alhamdulillah warga kini dapat menikmati akses yang lebih baik menuju lahan pertanian . Proyek pengecoran jalan yang telah selesai dilaksanakan diwilayah  RT 02 RW 04 WARUGUNUNG JATIROWO ini merupakan wujud dalam meningkatkan infrastruktur dasar, khususnya untuk mendukung aktivitas pertanian warga. Dengan selesainya pembangunan ini, diharapkan mobilitas petani dan transportasi hasil panen menjadi lebih lancar, efisien, serta dapat meningkatkan produktivitas ekonomi lokal secara signifikan.
			</p>
	</div>
<div id="kolbu"></div>
	<div class="konten">
		<h2 id="aaa"style="color:red">Sinari Cahaya Qolbu</h2>
		
			<iframe src="adi.jpg"alt="gambar jalan cor desa" width="500" height="250"></iframe >
<p align="justify">&emsp; Ustadz Adi Hidayat mengatakan Sepanjang kita berikhtiar mau berusaha, pasti ada jalan keluar.Tapi ingat prosesnya jangan langsung disimpulkan begitu langsung usaha otomatis turun saat itu belum tentu.Nanti kata Ustad Adi Hidayat, Allah SWT akan melihat apakah dalam usaha ini ada semangat untuk mendekat kepada Sang Pencipta.Kadang-kadang begini ada orang usaha sambil doa dulu, shalat dhuha terus usaha, doa, zikir pulang-pulang tidak mendapatkan yang diinginkan.Pasti ada yang begitu kenapa salah satunya, karena Allah ingin melihat yang lebih dibandingkan dari pekerjaan dunia itu berkat akhirat.Terkabulnya doa sekarang dapat besok habis, dapat 100 ribu beli pulsa besoknya habis kalau pulsa hidupnya meninggal wafat untuk akhiratnya mana."Makannya kadang-kadang dilihat oleh Allah paling maksimal itu Ibadahnya," kata Ustad Adi Hidayat.<a href="https://www.youtube.com/channel/UC5KW9VowHehb_jHAhDMZpEQ">Selengkapnya bisa tonton di YouTube Ustad Adi Hidayat</a>

		</p>
	</div>
<div id="jalan"></div>
	<div class="konten">	
		<h2 id="aaa"style="color:red">185 Desa di Kabupaten Mojokerto Terima Dana Desa 2025 Capai Rp600 Juta hingga Rp900 Juta,</h2>
			<iframe src="TG.jpg"alt="gambar jalan cor desa" width="500" height="250"></iframe >
 <p align="justify">&emsp; Mojokerto 30/05/2025, <a href="https://kabarterdepan.com/185-desa-di-kabupaten-mojokerto-terima-dana-desa-2025-capai-rp600-juta-hingga-rp900-juta-ini-daftarnya/">Kabarterdepan.com —</a> Dana Desa menjadi pendukung utama pemerintah dalam mendorong pemerataan pembangunan di seluruh pelosok Indonesia.

Melalui pemanfaatan Dana Desa, diharapkan kesejahteraan masyarakat dapat meningkat, kesenjangan antarwilayah dapat ditekan, dan perekonomian desa dapat tumbuh lebih cepat. Menurut data dari laman resmi Kementerian Keuangan, hingga 13 Maret 2025, Dana Desa Tahap I telah direalisasikan sebesar Rp8,75 triliun. Alokasi ini merupakan bagian dari komitmen pemerintah dalam memperkuat pembangunan dari tingkat paling dasar yaitu desa.

Kabupaten Mojokerto, Jawa Timur, tercatat memperoleh pagu Dana Desa 2025 sebesar Rp294.504.331.000. Dana ini dialokasikan untuk 299 desa yang tersebar di seluruh kabupaten.

Berikut daftar lengkap 185 desa di Kabupaten Mojokerto yang menerima dana desa tahun 2025 mulai dari Rp600 juta hingga mencapai Rp900 juta dikutip dari www.djpk.kemenkeu.go.id.

Jembul: Rp 607.758.000

Gumeng: Rp 644.400.000

Cembor : Rp 673.772.000

Sugeng: Rp 676.844.000

Tambakrejo: Rp 681.602.000

Sukoanyar: Rp 688.211.000

Manting: Rp 699.863.000

Mojokembang: Rp 702.167.000

Kedungudi: Rp 704.996.000

Pandanarum: Rp 718.962.000

Belik: Rp 724.302.000

Padi: Rp 728.748.000

Tawangrejo: Rp 729.611.000

Sumberjati: Rp 736.088.000

Duyung: Rp 745.773.000

Jatilangkung: Rp 751.230.000

Sidomulyo: Rp 754.992.000

Rejosari: Rp 759.974.000

Puloniti: Rp 763.446.000

Mojowatesrejo: Rp 767.172.000

Ngembat: Rp 767.555.000

Kebontunggul: Rp 767.673.000

Kalikatir: Rp 768.243.000

Jabontegal: Rp 769.878.000

Kedunglengkong: Rp 770.031.000

Selotapak: Rp 772.986.000

Pugeran: Rp 774.843.000

Tangunan: Rp 775.668.000

Kembangbelor: Rp 775.887.000

Randegan: Rp 779.757.000

Watesprojo: Rp 783.905.000

Padusan: Rp 783.972.000

Peterongan: Rp 786.864.000

Jatijejer: Rp 788.112.000

Pacing: Rp 788.268.000

Dinoyo: Rp 789.540.000

Kemlagi: Rp 789.582.000

Curahmojo: Rp 790.821.000

Madureso: Rp 797.859.000

<a href="https://fauzulsalamah-dev.github.io/waru-gunung/index.html">Jatirowo: Rp 800.256.000</a>

Tempuran: Rp 800.736.000

Tempuran: Rp 801.573.000

Purworejo: Rp 803.856.000

Mejoyo: Rp 804.144.000

Kesemen: Rp 804.555.000

Srigading: Rp 804.741.000

Gayam: Rp 806.478.000

Suru: Rp 808.098.000

Dawarblandong: Rp 810.678.000

Candiharjo: Rp 812.544.000

Seloliman: Rp 814.401.000

Cinandang: Rp 816.375.000

Tinggarbuntut: Rp 819.576.000

Nogosari: Rp 820.623.000

Mojowiryo: Rp 820.698.000

Kemasantani: Rp 821.223.000

Sumberwuluh: Rp 822.552.000

Mojokusumo: Rp 822.876.000

Kwedenkembar: Rp 823.431.000

Gebangsari: Rp 825.348.000

Kedunggempol: Rp 827.955.000

Dukuhngarjo: Rp 828.117.000

Wiyu: Rp 828.876.000

Ketemasdungus: Rp 833.856.000

Mojowono: Rp 833.967.000

Kedunguneng: Rp 834.789.000

Tumapel: Rp 834.804.000

Banyulegi: Rp 835.047.000

Kuripansari: Rp 842.535.000

Kesimantengah: Rp 845.376.000

Sumbersono: Rp 847.191.000

Sumberwono: Rp 850.722.000

Pandankrajan: Rp 852.816.000

Dilem: Rp 854.022.000

Balongsari: Rp 856.293.000

Jampirogo: Rp 858.290.000

Talunblandong: Rp 858.624.000

Bangun: Rp 858.764.000

Kutoporong: Rp 858.777.000

Dlanggu: Rp 859.505.000

Tamiajeng: Rp 864.566.000

Ngrame: Rp 866.624.000

Bakalan: Rp 866.682.000

Mojogeneng: Rp 868.272.000

Kepuharum: Rp 869.418.000

Kumitir: Rp 872.100.000

Gempolkerep: Rp 872.288.000

Karangasem: Rp 879.156.000

Trawas: Rp 882.428.000

Kembangsri: Rp 883.619.000

Gunungan: Rp 885.600.000

Lebaksono: Rp 885.605.000

Bangsal: Rp 886.043.000

Gondang: Rp 890.528.000

Kutorejo: Rp 893.498.000

Mojokumpul: Rp 894.440.000

Lebakjabung: Rp 895.761.000

Karangjeruk: Rp 898.728.000

Perning: Rp 898.988.000

Sukosari: Rp 900.092.000

Pagerjo: Rp 901.257.000

Pulorejo: Rp 902.969.000

Warugunung: Rp 904.181.000

Leminggir: Rp 905.846.000

Temuireng: Rp 906.185.000

Awang-awang: Rp 906.272.000

Bangeran: Rp 906.897.000

Kalipuro: Rp 909.152.000

Sumbertebu: Rp 909.530.000

Simbaringin: Rp 915.404.000

Sumberkembar: Rp 915.698.000

Ngarjo: Rp 916.673.000

Pohkecik: Rp 917.330.000

Sumengko: Rp 919.151.000

Bandarasri: Rp 919.754.000

Batankrajan: Rp 920.147.000

Brangkal: Rp 923.087.000

Sumberjati: Rp 923.345.000

Kedungmungal: Rp 924.119.000

Randugenengan: Rp 924.881.000

Mojodowo: Rp 928.527.000

Lakardowo: Rp 928.625.000

Mojodadi: Rp 928.716.000

Segunung: Rp 930.224.000

Klinterejo: Rp 930.506.000

Parengan: Rp 932.390.000

Balongmasin: Rp 932.474.000

Tawangsari: Rp 932.753.000

Gembongan: Rp 934.007.000

Jatipasar: Rp 934.019.000

Cendoro: Rp 935.561.000

Mojogebang: Rp 935.588.000

Singowangi: Rp 936.704.000

Sedati: Rp 936.986.000

Kintelan: Rp 937.505.000

Jotangan: Rp 937.658.000

Cepokolimo: Rp 938.945.000

Salen: Rp 939.356.000

Panggih: Rp 939.554.000

Pucuk: Rp 940.598.000

Tanjangrono: Rp 941.732.000

Jatidukuh: Rp 943.727.000

Wonodadi: Rp 947.339.000

Wonoploso: Rp 948.176.000

Gebangmalang: Rp 948.812.000

Pekuwon: Rp 950.021.000

Kutogirang: Rp 951.236.000

Sawo: Rp 951.443.000

Sajen: Rp 955.091.000

Brayung: Rp 955.703.000

Petak: Rp 960.809.000

Ngastemi: Rp 963.752.000

Ngareskidul: Rp 966.404.000

Sidorejo: Rp 966.881.000

Simongagrok: Rp 968.393.000

Kemiri: Rp 972.563.000

Pagerluyung: Rp 972.857.000

Mojoranu: Rp 974.885.000

Sentonorejo: Rp 975.461.000

Padangasri: Rp 976.100.000

Kertosari: Rp 976.316.000

Tawar: Rp 976.937.000

Kebondalem: Rp 977.765.000

Begaganlimo: Rp 979.874.000

Sumberkarang: Rp 980.150.000

Windurejo: Rp 984.422.000

Ngembeh: Rp 985.376.000

Wringinrejo: Rp 985.925.000

Ketapanrame: Rp 987.772.000

Randuharjo: Rp 988.211.000

Gedangan: Rp 989.618.000

Mojorejo: Rp 990.893.000

Medali: Rp 991.544.000

Randubango: Rp 991.663.000

Mojotamping: Rp 992.777.000

Menanggal: Rp 994.459.000

Sambiroto: Rp 994.760.000

Tanjungan: Rp 995.477.000

Bandung: Rp 995.606.000

Puri: Rp 995.765.000

Ngimbangan: Rp 996.188.000

Kalen: Rp 996.572.000

Wunut: Rp 998.504.000

Jabon: Rp 999.376.000

Banjartanggul: Rp 999.590.000.  
</p>
	</div>		
	
	<div class="konten">
		<h2 id="aaa"style="color:red">Pengecoran Selesai</h2>
		
			<iframe src="aa.jpg"alt="gambar jalan cor desa" width="500" height="250"></iframe >
<p align="justify">&emsp; Alhamdulillah warga kini dapat menikmati akses yang lebih baik menuju lahan pertanian . Proyek pengecoran jalan yang telah selesai dilaksanakan diwilayah  RT 02 RW 04 WARUGUNUNG JATIROWO ini merupakan wujud dalam meningkatkan infrastruktur dasar, khususnya untuk mendukung aktivitas pertanian warga. Dengan selesainya pembangunan ini, diharapkan mobilitas petani dan transportasi hasil panen menjadi lebih lancar, efisien, serta dapat meningkatkan produktivitas ekonomi lokal secara signifikan.
			</p>
	
			
			
	</div>
		
	
	</body>

<div id="footer">
		<span><h4> <a href="https://www.youtube.com/@fauzulsalamah">copyright 2026  Fauzul Adim S.Kom </a> <h/5></span>
	</div>



</html>


